.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Git Commit All",
            "type": "shell",
            "command": "git add . && git commit -m 'Auto-commit'",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Commits all changed and added files with a default commit message."
        },
        {
            "label": "Build Project",
            "type": "shell",
            "command": "cmake --build --preset debug",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Builds the project using the 'debug' preset from CMakePresets.json."
        },
        {
            "label": "Run Catch2 Tests and Log Failures",
            "type": "shell",
            "command": "./scripts/run_tests.sh",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "detail": "Runs all Catch2 tests, logs the output, and counts the number of failed tests along with the latest Git commit hash and time stamp."
        },
        {
            "label": "Commit and Run Tests",
            "type": "shell",
            "dependsOn": [
                "Build Project",
                "Git Commit All",
                "Run Catch2 Tests and Log Failures"
            ],
            "problemMatcher": [],
            "detail": "Runs the 'Git Commit All' task followed by the 'Run Catch2 Tests and Log Failures' task."
        },
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Git Commit All",
            "type": "shell",
            "command": "git add . && git commit -m 'Auto-commit'",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Commits all changed and added files with a default commit message."
        },
        {
            "label": "Build Project",
            "type": "shell",
            "command": "cmake --build /workspaces/CppCodingDojo/Debug",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Builds the project using the 'debug' preset from CMakePresets.json."
        },
        {
            "label": "Run Catch2 Tests and Log Failures",
            "type": "shell",
            "command": "./scripts/run_tests.sh",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "detail": "Runs all Catch2 tests, logs the output, and counts the number of failed tests along with the latest Git commit hash and time stamp."
        },
        {
            "label": "Check In",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Git Commit All",
                "Build Project",
                "Run Catch2 Tests and Log Failures"
            ],
            "problemMatcher": [],
            "detail": "Runs the 'Git Commit All' task followed by the 'Run Catch2 Tests and Log Failures' task."
        },
    ]
}

.vscode/tasks.json (diff)
@@ -15,7 +15,7 @@
         {
             "label": "Build Project",
             "type": "shell",
-            "command": "cmake --build --preset debug",
+            "command": "cmake --build /workspaces/CppCodingDojo/Debug",
             "problemMatcher": [],
             "group": {
                 "kind": "build",
@@ -35,11 +35,12 @@
             "detail": "Runs all Catch2 tests, logs the output, and counts the number of failed tests along with the latest Git commit hash and time stamp."
         },
         {
-            "label": "Commit and Run Tests",
+            "label": "Check In",
             "type": "shell",
+            "dependsOrder": "sequence",
             "dependsOn": [
-                "Build Project",
                 "Git Commit All",
+                "Build Project",
                 "Run Catch2 Tests and Log Failures"
             ],
             "problemMatcher": [],
